# Ohjelmistokehittaja.v2

./: README.md  information_schema.sql
1. Harjoitus/: 1. Harjoitus.slnx
1. Harjoitus/1. Harjoitus/: 1. Harjoitus.csproj  Form1.Designer.cs  Form1.cs  Program.cs
10 kysymystä/: 10 kysymystä.slnx
10 kysymystä/10 kysymystä/: 10 kysymystä.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
10 tehtävät - BMI-laskuri/: 10 tehtävät - BMI-laskuri.slnx
10 tehtävät - BMI-laskuri/10 tehtävät - BMI-laskuri/: 10 tehtävät - BMI-laskuri.csproj  Form1.Designer.cs  Form1.cs  Program.cs
12 harjoitus (forms)/: 12 harjoitus (forms).slnx
12 harjoitus (forms)/12 harjoitus (forms)/: 12 harjoitus (forms).csproj  Form1.Designer.cs  Form1.cs  Program.cs
13-14 tehtava/: 13-14 tehtava.slnx
13-14 tehtava/13-14 tehtava/: Form1.cs  (+5 more)
13. Tehtävä final/: 13. Tehtävä final.slnx
13. Tehtävä final/13. Tehtävä final/: 13. Tehtävä final.csproj  Form1.Designer.cs  Form1.cs  Program.cs
14. Tehtävä - päiväkirja/: 14. Tehtävä - päiväkirja.slnx  TEXT.txt
15 tehtava - Sekuntikello/: 15 tehtava - Sekuntikello.slnx
15. Tehtävä - Sekuntikello/: 15. Tehtävä - Sekuntikello.slnx
16 Tehtävä - Ajastin/: 16 Tehtävä - Ajastin.slnx
17. Tehtävä - Muistio/: 17. Tehtävä - Muistio.slnx
18. Tehtävä/: 18. Tehtävä.slnx
18. Tehtävä/18. Tehtävä/: 18. Tehtävä.csproj  Form1.Designer.cs  Form1.cs  Program.cs
2. Harjoitus/: 2. Harjoitus.slnx
20. Harjoitus - CRUD/: 20. Harjoitus - CRUD.slnx
20. Harjoitus - CRUD uusi/: 20. Harjoitus - CRUD uusi.slnx
3. Harjoitus/: 3. Harjoitus.slnx
4. Harjoitus/: 4. Harjoitus.slnx
5. Harjoitus/: 5. Harjoitus.slnx
6. Harjoitus salasana/: 6. Harjoitus salasana.slnx
6. Harjoitus salasana/6. Harjoitus salasana/: 6. Harjoitus salasana.csproj  Form1.Designer.cs  Form1.cs  Program.cs
EkaProektini/: EkaProektini.slnx
EkaProjektini/: EkaProjektini.slnx
Hotelliohjelman/: Hotelliohjelman.slnx
Kahvila/: Kahvila.slnx
KotiTehtavat22.01/: KotiTehtavat22.01.slnx
Tehtävä 7 - Autokululaskuri/: Tehtävä 7 - Autokululaskuri.slnx
Tehtävä 7 - Autokululaskuri/Tehtävä 7 - Autokululaskuri/: Form1.Designer.cs  Form1.cs  Program.cs  Tehtävä 7 - Autokululaskuri.csproj
Tehtävä 8 – Roomalaiset nrot/: Tehtävä 8 – Roomalaiset nrot.slnx
Tehtävä 8 – Roomalaiset nrot/Tehtävä 8 – Roomalaiset nrot/: Form1.Designer.cs  Form1.cs  Program.cs  Tehtävä 8 – Roomalaiset nrot.csproj
Tehtävät 9 - Celcius to Fahrenheit/: Tehtävät 9 - Celcius to Fahrenheit.slnx
Tehtävät 9 - Celcius to Fahrenheit/Tehtävät 9 - Celcius to Fahrenheit/: Form1.Designer.cs  Form1.cs  Program.cs  Tehtävät 9 - Celcius to Fahrenheit.csproj
TokaProekti/: TokaProekti.slnx
ekaprojekti/: ekaprojekti.slnx
test2/: test2.slnx
(+120 files in other folders)
